StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Sat May 15 17:13:51 2021
FontName ExcludedItalic
FullName ExcludedItalic
FamilyName ExcludedItalic
Weight Book
Notice (Copyright (c) 2020, Foyezes)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISO10646-1
FontBBox 11 -98 1042 666
CapHeight 550
XHeight 550
Ascender 550
Descender 0
StartCharMetrics 95
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 232 ; N exclam ; B 31 0 298 550 ;
C 34 ; WX 175 ; N quotedbl ; B 104 394 257 550 ;
C 35 ; WX 562 ; N numbersign ; B 49 0 611 551 ;
C 36 ; WX 600 ; N dollar ; B 54 -73 662 623 ;
C 37 ; WX 910 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 910 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 106 ; N quotesingle ; B 104 394 187 550 ;
C 40 ; WX 309 ; N parenleft ; B 45 0 380 551 ;
C 41 ; WX 305 ; N parenright ; B 27 0 362 551 ;
C 42 ; WX 910 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 333 ; N plus ; B 73 152 366 448 ;
C 44 ; WX 268 ; N comma ; B 11 -98 258 130 ;
C 45 ; WX 333 ; N hyphen ; B 73 251 366 349 ;
C 46 ; WX 184 ; N period ; B 23 0 185 147 ;
C 47 ; WX 556 ; N slash ; B 45 0 608 551 ;
C 48 ; WX 584 ; N zero ; B 53 0 627 550 ;
C 49 ; WX 397 ; N one ; B 225 0 448 550 ;
C 50 ; WX 629 ; N two ; B 58 0 667 550 ;
C 51 ; WX 629 ; N three ; B 59 0 650 550 ;
C 52 ; WX 629 ; N four ; B 106 0 665 550 ;
C 53 ; WX 629 ; N five ; B 59 0 668 550 ;
C 54 ; WX 629 ; N six ; B 72 0 668 550 ;
C 55 ; WX 629 ; N seven ; B 135 0 650 550 ;
C 56 ; WX 629 ; N eight ; B 77 0 653 550 ;
C 57 ; WX 629 ; N nine ; B 59 0 650 550 ;
C 58 ; WX 230 ; N colon ; B 64 99 261 447 ;
C 59 ; WX 322 ; N semicolon ; B 61 20 344 450 ;
C 60 ; WX 910 ; N less ; B 0 0 0 0 ;
C 61 ; WX 421 ; N equal ; B 45 102 457 355 ;
C 62 ; WX 910 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 407 ; N question ; B 49 0 426 550 ;
C 64 ; WX 593 ; N at ; B 47 0 644 551 ;
C 65 ; WX 741 ; N A ; B 61 0 754 550 ;
C 66 ; WX 741 ; N B ; B 64 0 757 550 ;
C 67 ; WX 741 ; N C ; B 81 0 775 550 ;
C 68 ; WX 741 ; N D ; B 64 0 757 550 ;
C 69 ; WX 741 ; N E ; B 81 0 775 550 ;
C 70 ; WX 741 ; N F ; B 64 0 775 550 ;
C 71 ; WX 741 ; N G ; B 81 0 775 550 ;
C 72 ; WX 741 ; N H ; B 64 0 775 550 ;
C 73 ; WX 258 ; N I ; B 44 0 311 550 ;
C 74 ; WX 741 ; N J ; B 64 0 775 550 ;
C 75 ; WX 741 ; N K ; B 64 0 775 550 ;
C 76 ; WX 741 ; N L ; B 81 0 703 550 ;
C 77 ; WX 806 ; N M ; B 63 0 825 550 ;
C 78 ; WX 741 ; N N ; B 64 0 775 550 ;
C 79 ; WX 741 ; N O ; B 81 0 757 550 ;
C 80 ; WX 741 ; N P ; B 64 0 757 550 ;
C 81 ; WX 741 ; N Q ; B 80 -70 756 550 ;
C 82 ; WX 741 ; N R ; B 64 0 757 550 ;
C 83 ; WX 741 ; N S ; B 64 0 775 550 ;
C 84 ; WX 741 ; N T ; B 141 0 781 550 ;
C 85 ; WX 741 ; N U ; B 77 0 771 550 ;
C 86 ; WX 741 ; N V ; B 159 0 773 550 ;
C 87 ; WX 993 ; N W ; B 144 0 1042 550 ;
C 88 ; WX 741 ; N X ; B 67 0 778 550 ;
C 89 ; WX 741 ; N Y ; B 60 0 771 550 ;
C 90 ; WX 741 ; N Z ; B 76 0 752 550 ;
C 91 ; WX 305 ; N bracketleft ; B 55 25 373 575 ;
C 92 ; WX 556 ; N backslash ; B 142 0 511 551 ;
C 93 ; WX 305 ; N bracketright ; B 32 0 350 550 ;
C 94 ; WX 910 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 714 ; N underscore ; B 27 0 714 157 ;
C 97 ; WX 741 ; N a ; B 61 0 754 550 ;
C 98 ; WX 741 ; N b ; B 64 0 757 550 ;
C 99 ; WX 741 ; N c ; B 81 0 775 550 ;
C 100 ; WX 741 ; N d ; B 64 0 757 550 ;
C 101 ; WX 741 ; N e ; B 81 0 775 550 ;
C 102 ; WX 741 ; N f ; B 64 0 775 550 ;
C 103 ; WX 741 ; N g ; B 81 0 775 550 ;
C 104 ; WX 741 ; N h ; B 64 0 775 550 ;
C 105 ; WX 258 ; N i ; B 44 0 311 550 ;
C 106 ; WX 741 ; N j ; B 64 0 775 550 ;
C 107 ; WX 741 ; N k ; B 64 0 775 550 ;
C 108 ; WX 741 ; N l ; B 81 0 703 550 ;
C 109 ; WX 806 ; N m ; B 63 0 825 550 ;
C 110 ; WX 741 ; N n ; B 64 0 775 550 ;
C 111 ; WX 741 ; N o ; B 81 0 757 550 ;
C 112 ; WX 741 ; N p ; B 64 0 757 550 ;
C 113 ; WX 741 ; N q ; B 80 -70 756 550 ;
C 114 ; WX 741 ; N r ; B 64 0 757 550 ;
C 115 ; WX 741 ; N s ; B 64 0 775 550 ;
C 116 ; WX 741 ; N t ; B 141 0 781 550 ;
C 117 ; WX 741 ; N u ; B 77 0 771 550 ;
C 118 ; WX 741 ; N v ; B 159 0 773 550 ;
C 119 ; WX 993 ; N w ; B 144 0 1042 550 ;
C 120 ; WX 741 ; N x ; B 67 0 778 550 ;
C 121 ; WX 741 ; N y ; B 60 0 771 550 ;
C 122 ; WX 741 ; N z ; B 76 0 752 550 ;
C 124 ; WX 267 ; N bar ; B 43 -94 314 614 ;
C 163 ; WX 600 ; N sterling ; B 54 0 645 550 ;
C -1 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
